<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Madhouse</title>
        <style type="text/css">
            body{
                background-color: #a2ddff;
                margin: .5in
            }
        </style>
        <link rel="stylesheet" href="../styles/madhouse.css">




    </head>
    <body>
<p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Madhouse_studio_logo.svg/1280px-Madhouse_studio_logo.svg.png" height="225" width="900" class="center">

    <summary class="underline"><i>Brief History:</i></summary>

<p style="text-indent: 50px">
    Madhouse Inc. (stylized as MADHOUSE; Japanese: 株式会社マッドハウス, Hepburn: Kabushiki-gaisha Maddohausu) is a Japanese animation
    studio founded in 1972 by ex–Mushi Pro animators,
    including Masao Maruyama, Osamu Dezaki, Rintaro
    and Yoshiaki Kawajiri.
<div style="text-indent: 50px;font-size: 25px;line-height: 2">
    Madhouse has created and helped to produce many well-known shows, OVAs
    and films, starting with TV anime series<i> Ace o Nerae!</i> (produced by Tokyo Movie)
    in 1973, and including <i>Wicked City, Ninja Scroll, Perfect Blue,
    Vampire Hunter D: Bloodlust, Trigun, Di Gi Charat, Black Lagoon,
    Death Note, Paprika, Wolf Children, Parasyte: The Maxim</i> and the first season
    of <i>One-Punch Man</i>. Unlike other studios founded at this time such as AIC and J.C.Staff,
    their strength was and is primarily in TV shows and theatrical features. Expanding
    from the initial Mushi Pro staff, Madhouse recruited important directors such as
    Morio Asaka, Masayuki Kojima, and Satoshi Kon during the 1990s. Their staff roster
    expanded in the 2000s to include Mamoru Hosoda, Takeshi Koike, and Mitsuo Iso, as
    well as many younger television directors. The studio was also responsible for the
    first <i>Beyblade</i> anime
    series as well as the <i>Dragon Drive</i> anime and the 2011 anime
    adaptation of <i>Hunter × Hunter</i>.</div>

<h4>Source: https://en.wikipedia.org/wiki/Madhouse_%28company%29 </h4>
</p>
<summary class="underline"><i>Ryne's Take:</i></summary>
<p style="text-indent: 50px">
    Madhouse is one of the legendary studios in Japan. Legendary in the sense that they have helped produce and made many of the classic anime and animated movies in the last three decades.
    Over the years they have made amazing stand out shows in almost every genre.
    Personally whenever I see an ad for a new anime and see the Madhouse logo
    (in the same sense of me seeing the Trigger logo) I know I have to add
    it to my list of shows to watch. What is amazing about their works is
    that if one show does not pull your interest they have probably
    adapted another show in another genre that might be your new favorite.

    <div style="text-indent: 50px;font-size: 25px;line-height: 2">In addition to amazing anime tv-shows, they have made amazing animated movies. Satoshi Kon,
    in the animated movie world, is seen as a giant. His famous works of <i>Paprika</i> and <i>Perfect Blue</i>
    are seen as classics of the animated movie world. Madhouse is a remarkable studio which has a
huge impact on the animation world.</div>

</p>
<summary class="underline"><i>Examples of works:</i></summary>


<p>
    1. Redline: NOT RATED<br/>
    <img src="http://1.bp.blogspot.com/-Ejbronqc6Qo/USlaAXTWbxI/AAAAAAAAEqE/F8aRLCjAh3k/s1600/Redline+28.jpg" height="300" width="225"><br/>
   Synopsis
        <script type="text/javascript" src="../scripts/redlineSyn.js"></script>
<p><div id="redl"></div></p>

<details><summary>Video</summary>
    <img src="../gifs/redline.gif" width="500" height="400">
    <h4>Source: Redline </h4>
</details>
<br/>
</p>
<p>
    2. One Punch Man: RATING R <br/>
    <img src="https://cdn.myanimelist.net/images/anime/12/76049l.webp" height="300" width="225"><br/>
    Synopsis
        <script type="text/javascript" src="../scripts/opmSyn.js"></script>
<p><div id="opm"></div></p>

<details><summary>Video</summary> <!--https://youtu.be/km2OPUctni4 for gif NEED TO DO-->
    <img src="../gifs/opm.gif" width="500" height="400">
    <h4>Source: One Punch Man </h4>
</details>
<br/>
</p>
<p>
    3. Death Parade: RATING R <br/>
    <img src="https://cdn.myanimelist.net/images/anime/5/71553l.webp" height="300" width="225"><br/>
   Synopsis
        <script type="text/javascript" src="../scripts/deathSyn.js"></script>
<p><div id="death"></div></p>

<details><summary>Video</summary> <!--https://www.youtube.com/watch?v=Ca5Tf5BDSYI for gif NEED TO DO-->
    <img src="../gifs/deathparade.gif" width="500" height="400">
    <h4>Source: Death Parade </h4>
</details>
<br/>
</p>
<!--Finish the page with 2 more examples and the gifs-->








<footer>
    <a href="index.html">Return to Home</a>
</footer>
</body>
</html>
